import { <%=it.messageType%>Handler, I<%=it.messageType%>Handler } from '@nestjs/cqrs';
import { ARP, OKAP } from '@hexcore/common';
import { <%=it.messageClassName%> } from './<%=it.messageClassName%>';

@<%=it.messageType%>Handler(<%=it.messageClassName%>)
export class <%=it.messageClassName%>Handler implements I<%=it.messageType%>Handler<<%=it.messageClassName%>> {
  public constructor() {}

  public execute(<%=it.messageType.toLowerCase()%>: <%=it.messageClassName%>): ARP<boolean> {
    throw new Error("need implementation");
    return OKAP(true);
  }
}