import { <%=it.messageType%>Handler, I<%=it.messageType%>Handler } from '@nestjs/cqrs';
import { Result, successAsync } from '@hexcore/core';
import { <%=it.messageClassName%> } from './<%=it.messageClassName%>';

@<%=it.messageType%>Handler(<%=it.messageClassName%>)
export class <%=it.messageClassName%>Handler implements I<%=it.messageType%>Handler<<%=it.messageClassName%>> {
  public constructor() {}

  public execute(<%=it.messageType.toLowerCase()%>: <%=it.messageClassName%>): Promise<Result<boolean>> {
    throw new Error("need implementation");
    return successAsync(true).promise;
  }
}